*&---------------------------------------------------------------------*
*& Report ZR0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZR0002 NO STANDARD PAGE HEADING.
WRITE 'Texto literal sempre deve ser impresso entre aspas simples'.

WRITE: / 'O comando "/" quebra a impressão para próxima linha',

      /20 'Texto será impresso iniciando na vigésima coluna'.

SKIP 2.

WRITE: 'Tabelas alinhadas:',
     /  'Use o comando WRITE para criar tabelas alinhadas, exibindo dados em colunas organizadas.',
     /  'Isso é útil para criar listagens de informações tabulares de forma legível.'.

DATA: lv_name TYPE string VALUE 'John Doe',
      lv_age TYPE i VALUE 30.

WRITE: / 'Name:', lv_name,
       AT 25 'Age:', lv_age.
SKIP 2.

*& Quebras de linha condicionais:
*& Use condicionais para decidir se uma quebra de linha deve ser inserida, permitindo maior controle sobre o layout.

DATA: lv_description TYPE string VALUE 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
      lv_show_description TYPE abap_bool VALUE abap_true.

IF lv_show_description = abap_true.
  WRITE: / 'Description:', lv_description.
ENDIF.

SKIP 2.

DATA: lv_amount TYPE p DECIMALS 2 VALUE '1234.56'.

WRITE: / 'Total Amount:', lv_amount CURRENCY 'USD'.

SKIP 2.

WRITE: / 'Sales Report for', sy-datum,
       / 'Generated by:', sy-uname,
       / 'Page:', sy-pagno.

SKIP 3.

WRITE 'Cabeçalhos Decorativos:'.
SKIP 1.
WRITE: / '*** Relatório de Vendas ***'.
SKIP 3.
WRITE 'Listagens com Marcadores:'.
SKIP 1.
WRITE: / '-> Item A', '-> Item B'.

SKIP 3.

WRITE 'Formatação Numérica Inovadora:'.
SKIP 1.
DATA: d_lv_amount TYPE p DECIMALS 2 VALUE '1234.56'.
WRITE: / 'Total Amount: ', d_lv_amount CURRENCY 'USD',
       AT 30 'Formatted: ', d_lv_amount NO-GROUPING.
SKIP 2.
WRITE: / 'Seção A', /, 'Detalhes da Seção A'.
SKIP 2.
WRITE: / 'Nome', 'Idade', 'Cargo',
       / 'John Doe', 30, 'Analista',
       / 'Jane Smith', 28, 'Desenvolvedor'.
SKIP 2.